/* 
  html, body {
    height: 100vh;
    background: #666666;
    font-family: 'Balsamiq Sans', sans-serif;
  } */
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 75%;
    padding: 0px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 35px;
    margin-bottom: 35px;
    position: relative;
    font-family: sans-serif;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 60px;
    text-align: center;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .formGroup {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card .row .formGroup input {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }

  .fullWidthCol {
    grid-column: 1 / -1;
}

  .card .row .formGroup textarea {
    position: absolute;
    width: 95%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  
  .card .row .formGroup label {
    line-height: 40px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    text-align: center;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .formGroup input:focus,
  .card .row .formGroup textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }

  .submitContainer {
    grid-column: 1 / -1;
    margin-top: 0px;
    text-align: center;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 25%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }

  .card .row input[type=text]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
  }

  .card .row textarea:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
  }

  textarea {
    resize: none;
  }

  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }